# prophecy-md-test

./: README.md
code/scala/: README.md  pbt_project.yml
code/scala/workflows/test/code/: pom.xml
code/scala/workflows/test/code/.prophecy/: workflow.latest.json
code/scala/workflows/test/code/src/main/scala/: main.scala
code/scala/workflows/test/code/src/main/scala/config/: Config.scala  ConfigStore.scala
code/scala/workflows/test/code/src/main/scala/udfs/: UDFs.scala  udafs.scala
